html {
  max-width: 1450px;
  margin: auto;
}
main {

  margin: 20px;
}.quote {

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  position: absolute;
  line-height: 142.6%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  }
  .section1 {
  position: relative;
  text-align: center;
  color: white;
  }
  .img {
      border-radius: 25px;
      width: 100%;
      background: black;
      filter: contrast(0.8);
      z-index: 1;
  }

  main {
    border-radius: 25px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  

  @media screen and (max-width:480px) {

    .img {
      
      object-fit: cover;
      width: 95%;
      margin: auto 10px;
      height: 111px;

    }
    .quote {
      font-size: 22px;
      width: 80%;
    }
    main {
      margin: auto;
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width:481px) and (max-width:1023px) {
    main {
      margin: 30px;
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(2, 1fr);
    }
    .img {
      width: 90%;
      margin: auto;
      object-fit: cover;
      aspect-ratio: 3/1;
     
    }
    .quote {
      font-size: 30px;
      width: 60%;
      text-align: left;
    }
  }

  @media screen and (min-width:1024px) {

    main {
      margin: 30px;
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, 1fr);
    }

  }
